<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shakaet's First PortFolio Website</title>

    <style>
        body{
            font-family:'Poppins', sans-serif;
            margin: 0;
        }
        #First{
            font-size:50px;
        }
        strong{
            color: #7cc311;
        }
        .p{
            color: red;
            
        }
        .sec{
            display:flex;
        }
        .div1{
            width: 50%;
            padding-left: 50px;
            
        }
        .div1 img{
            width: 80%;
            height: 80%;

        }
        .wp{
                padding-left: 20px;
                text-decoration: none;
                background-image: linear-gradient(orange,tomato);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                border-radius: 5px;
                color:white;
                font-weight: 700;
     
        }
        .sec{
            background-image: url(images/top-banner.png);
            background-repeat: no-repeat;
        }
        

    </style>
</head>
<body>
    <section class="sec">
     <div class="div1">
    <h1 id="First"><p class="p">Welcome To</p></h1>
    <h1 id="First"><p class="p"><strong>Peter Parker</strong> World!</p></h1>
    <h3><p class="p">Build Climber and Train Stopper</p></h3>
    <p class="p">You might saw me jumping,climbing buidings,and stopping trains.But nobody pays me a dime for that work.Thats why I am learning and mastering web development.I will not stop bruntil I become the Web Development Hero.</p>
    <a class= "wp" href="https://github.com/Shakaet"target="blank">Hire Me</a></h3>
    </div>
    <div class="div1">
    <img src="images/my-bg.png" alt="">
    </div>
    </section>

</body>
</html>